PKG_CPPFLAGS = -I../inst/include -I./llama -I./ggml -I./ggml/ggml-cpu -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L
PKG_CXXFLAGS = -std=gnu++17 -O3 -fPIC -DNDEBUG -DGGML_USE_CPU
PKG_CFLAGS = -std=gnu11 -O3 -fPIC -DNDEBUG -DGGML_USE_CPU -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L
PKG_LIBS = -lpthread

# Start with minimal objects - just the main package files
OBJECTS = bindings.o RcppExports.o

# Add core GGML files (essential)
OBJECTS += ggml/ggml.o ggml/ggml-alloc.o ggml/ggml-backend.o ggml/ggml-backend-reg.o ggml/gguf.o

# Add basic CPU backend
OBJECTS += ggml/ggml-cpu/ggml-cpu-c.o

# Special rule for ggml-cpu.c
ggml/ggml-cpu/ggml-cpu-c.o: ggml/ggml-cpu/ggml-cpu.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@

# Build rules
all: $(SHLIB)

clean:
	rm -f $(OBJECTS) $(SHLIB)