PKG_CPPFLAGS = -I../inst/include -I./llama -I./ggml -I./ggml/ggml-cpu -DUSING_R=1 -include r_output_redirect.h
PKG_CXXFLAGS = -std=gnu++17 -O2 -DNDEBUG -DNOMINMAX -D_USE_MATH_DEFINES -DGGML_USE_CPU
PKG_CFLAGS = -DNDEBUG -DGGML_USE_CPU
PKG_LIBS = -static-libgcc -static-libstdc++ 

# Override warnings for ggml source files
GGML_CXXFLAGS = $(PKG_CXXFLAGS)
GGML_CFLAGS = $(PKG_CFLAGS) -DUSING_R=1

# Main package objects  
OBJECTS = bindings.o RcppExports.o

# Include ALL llama.cpp source files - explicit list for Windows
LLAMA_OBJS = llama/llama-adapter.o llama/llama-arch.o llama/llama-batch.o llama/llama-chat.o \
             llama/llama-context.o llama/llama-cparams.o llama/llama-grammar.o llama/llama-graph.o \
             llama/llama-hparams.o llama/llama-impl.o llama/llama-io.o llama/llama-kv-cache-iswa.o \
             llama/llama-kv-cache.o llama/llama-memory-hybrid.o llama/llama-memory-recurrent.o \
             llama/llama-memory.o llama/llama-mmap.o llama/llama-model-loader.o llama/llama-model-saver.o \
             llama/llama-model.o llama/llama-quant.o llama/llama-sampling.o llama/llama-vocab.o \
             llama/llama.o llama/unicode-data.o llama/unicode.o

# Include core GGML source files 
GGML_SOURCES = ggml/ggml.c ggml/ggml-alloc.c ggml/ggml-backend.cpp ggml/ggml-backend-reg.cpp \
               ggml/ggml-quants.c ggml/ggml-threading.cpp ggml/ggml-opt.cpp ggml/gguf.cpp

# Complete CPU backend implementation 
GGML_CPU_SOURCES = ggml/ggml-cpu/ops.cpp ggml/ggml-cpu/binary-ops.cpp \
                   ggml/ggml-cpu/unary-ops.cpp ggml/ggml-cpu/vec.cpp ggml/ggml-cpu/traits.cpp \
                   ggml/ggml-cpu/repack.cpp ggml/ggml-cpu/quants.c

# Architecture-specific files for x86 (Windows)
GGML_CPU_ARCH_SOURCES = ggml/ggml-cpu/arch/x86/cpu-feats.cpp ggml/ggml-cpu/arch/x86/quants.c \
                        ggml/ggml-cpu/arch/x86/repack.cpp
               
GGML_OBJS = $(GGML_SOURCES:.cpp=.o)
GGML_OBJS := $(GGML_OBJS:.c=.o)

GGML_CPU_OBJS = $(GGML_CPU_SOURCES:.cpp=.o)
GGML_CPU_OBJS := $(GGML_CPU_OBJS:.c=.o)

GGML_CPU_ARCH_OBJS = $(GGML_CPU_ARCH_SOURCES:.cpp=.o)
GGML_CPU_ARCH_OBJS := $(GGML_CPU_ARCH_OBJS:.c=.o)

# Build both ggml-cpu.c and ggml-cpu.cpp with different object names
OBJECTS += $(LLAMA_OBJS) $(GGML_OBJS) $(GGML_CPU_OBJS) $(GGML_CPU_ARCH_OBJS) \
           ggml/ggml-cpu/ggml-cpu-c.o ggml/ggml-cpu/ggml-cpu-cpp.o

all: $(SHLIB)

clean:
	rm -f $(OBJECTS) $(SHLIB)

# Special rules for conflicting ggml-cpu files
ggml/ggml-cpu/ggml-cpu-c.o: ggml/ggml-cpu/ggml-cpu.c
	$(CC) $(ALL_CPPFLAGS) $(GGML_CFLAGS) -c $< -o $@

ggml/ggml-cpu/ggml-cpu-cpp.o: ggml/ggml-cpu/ggml-cpu.cpp
	$(CXX) $(ALL_CPPFLAGS) $(GGML_CXXFLAGS) -c $< -o $@

# Standard compilation rules for main source files
bindings.o: bindings.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

RcppExports.o: RcppExports.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

# Special rules for GGML/LLAMA files
ggml/%.o: ggml/%.c
	$(CC) $(ALL_CPPFLAGS) $(GGML_CFLAGS) -c $< -o $@

ggml/%.o: ggml/%.cpp
	$(CXX) $(ALL_CPPFLAGS) $(GGML_CXXFLAGS) -c $< -o $@

llama/%.o: llama/%.cpp
	$(CXX) $(ALL_CPPFLAGS) $(GGML_CXXFLAGS) -c $< -o $@

# Compilation rules
%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@

%.o: %.cpp  
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
