PKG_CPPFLAGS = -I../inst/include -I./llama -I./ggml -I./ggml/ggml-cpu -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L
PKG_CXXFLAGS = -std=gnu++17 -O2 -fPIC -DNDEBUG -DGGML_USE_CPU
PKG_CFLAGS = -std=gnu11 -O2 -fPIC -DNDEBUG -DGGML_USE_CPU -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L
PKG_LIBS = -lpthread

# Direct object list - no variables, no wildcards
OBJECTS = bindings.o RcppExports.o ggml/ggml.o ggml/ggml-alloc.o ggml/gguf.o ggml/ggml-backend.o ggml/ggml-backend-reg.o ggml/ggml-quants.o ggml/ggml-threading.o ggml/ggml-opt.o llama/llama.o llama/llama-vocab.o llama/llama-model.o llama/llama-context.o llama/llama-mmap.o

all: $(SHLIB)

clean:
	rm -f $(OBJECTS) $(SHLIB)

%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@